# springcloud_gateway

./: pom.xml
src/main/java/com/ite/: SpringcloudGatewayApplication.java
src/main/java/com/ite/config/: GatewayRoutes.java
src/main/resources/: application.properties
src/test/java/com/ite/: SpringcloudGatewayApplicationTests.java
